# download_manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/downloadmanager/: MainActivity.kt
app/src/main/java/com/arash/altafi/downloadmanager/sample1/: Sample1.kt  YourNotificationBroadcastReceiver.kt
app/src/main/java/com/arash/altafi/downloadmanager/sample2/: Sample2.kt
app/src/main/java/com/arash/altafi/downloadmanager/sample3/: DownloadManagerUtil.kt  Ext.kt  FetchManager.kt  PermissionUtils.kt  PermissionsUtil.kt  Sample3.kt
app/src/main/java/com/arash/altafi/downloadmanager/sample4/: Sample4.kt
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml  activity_sample4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
